<!DOCTYPE html>
<html>
    
    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-16">
        <meta name="viewport" content="width=divce-width, initial-scale=1"> 
        <title>{% block title %} Login {% endblock %}</title>
        <style>
            
            .aa{
                background: radial-gradient(circle,#7e89e2, #0b0577) 
            }
            .jhk {
                
                width: 950px;
                

            }
            .form-label {
                background-color: whitesmoke;
            }
            .container {
                background-color: aliceblue;
                
                width: 400px;
                height:500px;
            }
            .border-3{
                border-color: black;
            }
            
        </style>
    </head>
    
    <body class="aa">
        <div class="container mt-5 border border-light border-4 rounded-top rounded-bottom shadow bg-blue">
            <div class="row mt-2 jhk">
                    <div class="col-5 ">
                    <form action="/">
                        <h1 style="text-align: center;">Login</h1>
                        <div>
                          <label for="username" class="form-label badge bg-dark">Username:</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                        </div>
                        <div>
                          <label for="pwd" class="form-label badge bg-dark">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"><br>
                        </div>
                        <div >
                          <input class="form-check-input border-3" type="radio" name="usertype" id="ustertype" value="Admin" checked>
                          <label class="form-check-label" for="usertype">
                            Admin
                          </label>
                          <input class="form-check-input ms-3 border-3" type="radio" name="usertype" id="ustertype" value="User" checked>
                          <label class="form-check-label" for="usertype">
                            User
                          </label><br>

                          
                        </div><br>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div><br>
                        <div class="mt-3">
                            <a href="./registration1.html" class="btn btn-link " >Registration for Influencer </a>
                            <a href="./registration.html" class="btn btn-link ">Registration for Sponsor</a>
                        </div>
                        
                        
                    </form>  
                    
    
                </div>
    
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>