<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Option 1: Include in HTML -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Dashboard</title>
    <style>
        .aa{
            background: radial-gradient(circle,#7e89e2, #0b0577);
               
            height: 100vh;
        }
        .aj{
           
            background-color: azure;
        }
        .jk{
            background:radial-gradient(ellipse,white,#7e89e2);
        }

        .campaign-card {
          margin-bottom: 2rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
          border: none;
        }

        .campaign-image {
          height: 200px;
          object-fit: cover;
        }

        .progress-bar {
          background-color: #007bff;
        }
    </style>
</head>
<body class="aa">
    
  <div class="container-fluid h-100 ">

    <div class="row mb-3  ">

      <div class="col-12">

        <nav class="navbar navbar-expand-lg aj">

          <div class="container-fluid aj ">


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/dashboard">Profile</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link"  href="/search/influencer">Search</a>
                </li>


                <li class="nav-item">
                  <a class="nav-link " href="/logout">Logout</a>
                </li>

              </ul>

            </div>

          </div>

        </nav>
             

      </div>

    </div>